# Configuration Port
server.port=8081

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Configuration Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# Configuration MariaDb
spring.datasource.username=root
spring.datasource.password=kl326570@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=UTC&allowPublicKeyRetrieval=true

# Configuration mybatis
# mybatis.mapper-locations=classpath:sqlmap/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true